Dbono-dev/yaml-action/action.yml
name: 'Flutter YAML Version'
description: 'Updates Flutter pubspec.yaml'
author: 'Dylan Bono'

inputs:
  changes:
    description: 'Changes to YAML File in correct format'
    required: true
  commentOutDevDependencies:
    description: 'Determines if Dev Dependencies need to be commented out, enter true or false'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

Dbono-dev/yaml-action/.github/workflows/flutter_yaml_action.yml
- uses: ./
  with:
    changes: [
      ['dependencies.flutter.sdk', 'v2.1.0'],
      ['version', '2.1.0'],
    ]
    commentOutDevDependencies: 'true'

Dbono-dev/yaml-action/.github/workflows/flutter_yaml_action.yml
- uses: ./
  with:
    changes: |
      {
        "version": "2.0.1",
        "dependencies.flutter.sdk": "2.0.1"
      }
    commentOutDevDependencies: 'true'