Dbono-dev/yaml-action/action.yml
name: 'Flutter YAML Version'
description: 'Updates Flutter pubspec.yaml'
author: 'Dylan Bono'

inputs:
  changes:
    description: 'Changes to YAML File in correct format'
    required: true
  commentOutDevDependencies:
    description: 'Determines if Dev Dependencies need to be commented out, enter true or false'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

snowflake107/repo-13/.github/workflows/make-release-pr.yml
- continue-on-error: true
  name: Update Pubspec version
  uses: Dbono-dev/yaml-action@v1.0.3
  with:
    changes: "{\n  \"version\": \"${{ steps.update-changelog.outputs.version }}\"\
      \n}\n"
    commentOutDevDependencies: 'false'