Dbono-dev/yaml-action/action.yml
name: 'Hello World'
description: 'Saying hello to the world'
author: 'Dylan Bono'

inputs:
  version:
    description: 'Version Number'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

Dbono-dev/yaml-action/.github/workflows/hello-world.yml
- uses: ./
  with:
    version: 2.2.2 